suits = clubs, diamonds, hearts, spades
#ranks = ace, king, queen, jack, 10, 9, 8, 7, 6, 5, 4, 3, 2
ranks = ace, king, queen, jack, 10
#valuesOfRanks = 100, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2
valuesOfRanks = 100, 13, 12, 11, 10
players = Jack, Tom, Hellen