suits=club, diamond, spade, heart
ranks=ace, king, queen, jack, 10, 9, 8, 7, 6, 5, 4, 3, 2
valuesOfRanks=100, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2
players=Jack, Tom, Hellen
numFaceDownCardsIfDraw=3

#suits=diamond, heart
#ranks=king, queen, jack, 10, 9
#valuesOfRanks=13, 12, 11, 10, 9
#players=Jack, Tom, Hellen
#numFaceDownCardsIfDraw=1