suits=club, diamond, spade, heart
#ranks=ace, king, queen, jack, 10, 9, 8, 7, 6, 5, 4, 3, 2
ranks=ace, two, king
#valuesOfRanks=100, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2
valuesOfRanks=1, 2, 13
players=Jack, Tom
numFaceDownCardsIfDraw=2